# Music_Player_App

app/: build.gradle
app/libs/: AdsSdk-FA005.aar
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player_app/Activity/: Application.kt  BaseAct.kt  DemoActivity.kt  DescriptionAct2.kt  DescriptionActivity.kt  DetailsAct.kt  Full_music.kt  MainActivity.kt  SetRingtoneAct.kt  Splash_Screen.kt
app/src/main/java/com/example/music_player_app/Adapter/: MusicAdapter.kt
app/src/main/java/com/example/music_player_app/BroadCast/: NotificationReceiver.kt
app/src/main/java/com/example/music_player_app/DataBase/: Dao.kt  Music.kt  RoomDB.kt
app/src/main/java/com/example/music_player_app/Dialog/: DeleteDialog.kt  ExitDialog.kt  PermissionDialogAct.kt
app/src/main/java/com/example/music_player_app/ModelData/: musicData.kt
app/src/main/java/com/example/music_player_app/Services/: MusicService.kt  MyExt.kt
app/src/main/java/com/example/music_player_app/fragment/: NowPlayingFrag.kt
app/src/main/res/anim/: bounce_in.xml  zig_zag.xml  zoom_in.xml  zoomin_left.xml
app/src/main/res/drawable/: background_search.xml  baseline_close_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  card_background.xml  menu_item_background.xml  thumb.xml
app/src/main/res/layout/: activity_delete_dialog.xml  activity_demo.xml  activity_description.xml  activity_description_act2.xml  activity_details.xml  activity_full_music.xml  activity_main.xml  activity_permission_dialog.xml  activity_set_ringtone.xml  activity_splash_screen.xml  exit_dialog.xml  fragment_now_playing.xml  layout_notification.xml  layout_notification_remote.xml  music_item.xml
app/src/main/res/menu/: option_menu.xml  ringtone_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
