<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activity.DetailsAct">

    <RelativeLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imgEdit"-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="@dimen/_15sdp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/pencil"-->
        <!--            android:tint="@color/white" />-->
    </RelativeLayout>

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/LL1"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/offwhite2" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgThumbnail"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/View"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_launcher_background"
        app:round="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgThumbnail"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Artist"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CrdView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtArtist"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/offwhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Album"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Album"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Album artist"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtAlbumArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Album artist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Genre"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Track length"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtTrackLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Track length"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL5"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recording date"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtRecordingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Recording date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL6"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Track number"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtTrackNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Track number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL7"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Format"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Format"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL8"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL9"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Path"
                        android:textColor="@color/offwhite2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Path"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>